{
  "name": "morning-health-check",
  "version": "1.0.0",
  "description": "晨午检应用",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "@suzuran/sdk": "^1.0.0"
  }
}
