{
  "name": "psychological-testing",
  "version": "2.0.0",
  "runtime": "node:20",
  "entrypoint": "node server.js",
  "port": 8094,
  "resources": {
    "cpu": "0.5",
    "memory": "512Mi"
  },
  "mcp_scopes": ["org.read", "data.read", "data.write"],
  "routes": [
    { "path": "/*", "handler": "http://localhost:8094" }
  ]
}
